@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap')
@import ./inc/_variables
@import ./inc/_nav
@import ./inc/_form
@import ./inc/_table
@import ./inc/_searchResults
@import ./inc/_radar

* 
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: Poppins
    color: $color_text
    accent-color: $color_active

#user_name
    font-weight: bold

a
    text-decoration: none
    color: inherit
    position: relative

    &.btn::after
        content: ""
        position: absolute
        height: .3rem
        width: 100%
        background-color: $color_active
        bottom: .2rem
        left: 0px
        z-index: -1
        filter: opacity(50%)
        transition: all 0.2s

    &.btn:hover::after
        content: ""
        height: 1rem

h1
    margin-bottom: 2rem
    font-weight: 900

%dev
    border: 3px dashed #F007

section.msgForUser
    padding: 1rem
    margin-top: 1rem
    color: #39b635
    border-radius: 0.2rem


body
    display: flex
    flex-direction: column
    min-height: 100vh
    max-height: 100%
    // background-color: #f3f3f3

header
    padding: 2rem
    width: 100vw
    background-color: #396c93
    color: white

    div
        display: flex
        justify-content: space-between
        align-items: center
        max-width: $MAXWIDTH
        width: 100%
        margin: 0 auto

    h1, h2, h3
        padding: 0
        margin: 0
    
    h3
        font-weight: 400

main
    display: flex
    height: 100%
    gap: 2rem
    padding: 1rem 2rem
    flex-grow: 1
    max-width: $MAXWIDTH
    width: 100%
    margin: 0 auto
    background-color: #fff

    section#page
        border-left: 1px solid #ddd
        padding-left: 3rem
        width: 100%
        height: 100%
        // @extend %dev

footer
    display: flex
    padding: 1rem
    justify-content: center
    max-width: $MAXWIDTH
    width: 100%
    margin: 0 auto
    background-color: #fff