form
    display: flex
    flex-direction: column
    gap: 2rem

    .form_group
        display: flex
        flex-direction: column
        gap: 0.5rem
        
        div

    label
        display: inline-block
        width: 12rem

    input, button, select
        padding: 0.5rem
        font-size: 1rem
        width: 12rem
        border-radius: 0.2rem
        border: 1px solid #aaa
        outline: none
        
        &:focus
            border: 1px solid $color_active