nav        
    width: 20rem

    h3
        font-size: 1rem
        font-weight: normal
        margin-bottom: 1rem

    ul
        display: flex
        flex-direction: column
        border-left: 1px solid #ddd
        gap: 1rem

        li 
            list-style-type: none
            color: lighten($color_text, 20)
            padding: 0.3rem
            padding-left: 1rem
            border-left: 3px solid transparent
            margin-left: -2px
            transition: all .2s
            font-weight: 400

            &.active
                font-weight: bold                    
                border-color: $color_active             
                color: $color_active

            &.inactive                
                color: lighten($color_text, 60)
                cursor: default
                pointer-events: none

            &:hover
                border-color: $color_active