.radar_container
    width: 350px
    height: auto
    border-radius: .2rem

    canvas
        margin: 1rem

    h3
        border-bottom: 1px solid #ccc
        padding: .5rem
        background-color: #f6f6f6