table
    border-collapse: collapse

    td, th
        padding: 0.75rem 1rem
    
    tr
        border-bottom: 1px solid #ddd

        &:last-child
            border: none

        &.selected
            background-color: #afffab